<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ListView
        android:id="@+id/lv_note"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >
    </ListView>

    <Button
        android:id="@+id/btn_addnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv_note"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="添加事件"
        android:onClick="toaddNote"/>
</RelativeLayout>
